{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.477971343959805,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SimpleLinePath"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PathPT2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}