{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.69131945111251,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.1571998636151326,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}